<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Dashboard - Event List</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100">
    <div class="flex min-h-screen">
      <!-- Admin Sidebar -->
      <aside class="w-64 bg-white p-10 shadow">
        <div>
          <!-- Admin Profile -->
          <div class="mb-4">
            <img
              class="h-12 w-12 rounded-full"
              src="https://i.pinimg.com/236x/7b/6b/41/7b6b41ca35f7029d5bb2a711065f3882.jpg"
              alt="Admin Avatar"
            />
            <h2 class="text-lg font-semibold">Name</h2>
            <p>0034729</p>
          </div>
          <!-- Navigation -->
          <nav class="mb-4">
            <a href="#" class="block mb-2">Dashboard</a>
            <a href="AdminView\plants.html" class="block mb-2">Plants</a>
            <a href="AdminView\user.html" class="block mb-2">Users</a>
            <a href="AdminView\events.html" class="block mb-2 text-green-600"
              >Events</a
            >
          </nav>
          <button class="mt-auto text-red-500">Log out</button>
        </div>
      </aside>

      <!-- Main Content for Event List -->
      <main class="flex-1">
        <div class="p-8">
          <!-- Search and Header -->
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl pl-4 font-bold text-emerald-800">
              Upcoming Events
            </h1>
            <!-- Search Bar -->
            <div class="pt-2 relative mx-auto text-gray-600">
              <input
                class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
                type="search"
                name="search"
                placeholder="Search user..."
              />
            </div>
            <div class="mb-4">
              <button
                class="text-white-500 bg-red-500 pt-2 pb-2 pl-4 pr-4 mr-20 mt-6 rounded-lg"
              >
                Remove Event
              </button>
            </div>
          </div>

          <!-- Event List Cards -->
          <div class="space-y-6">
            <!-- Single Event Card -->
            <div
              class="bg-white rounded-lg shadow hover:shadow-md overflow-hidden"
            >
              <!-- Event Banner Image -->
              <img
                class="w-full h-64 object-cover"
                src="https://i.pinimg.com/564x/a1/9a/b7/a19ab71a6e25ba42e0399be8b6eb52ab.jpg"
                alt="<!-- Insert event title here -->"
              />
              <div class="p-6">
                <h3 class="font-bold text-xl text-gray-800">
                  Event Title Event Title
                </h3>
                <p class="text-lg text-green-600">09 DEC 2023</p>
                <p class="text-md text-gray-500">Dhaka, Bangladesh</p>
              </div>
            </div>
            <div
              class="bg-white rounded-lg shadow hover:shadow-md overflow-hidden"
            >
              <!-- Event Banner Image -->
              <img
                class="w-full h-64 object-cover"
                src="https://i.pinimg.com/564x/a1/9a/b7/a19ab71a6e25ba42e0399be8b6eb52ab.jpg"
                alt="<!-- Insert event title here -->"
              />
              <div class="p-6">
                <h3 class="font-bold text-xl text-gray-800">
                  Event Title Event Title
                </h3>
                <p class="text-lg text-green-600">09 DEC 2023</p>
                <p class="text-md text-gray-500">Dhaka, Bangladesh</p>
              </div>
            </div>
            <!-- Repeat for each event -->
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
