<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Dashboard - User List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-gray-100">
    <div class="flex min-h-screen">
      <!-- Admin Sidebar -->
      <aside class="w-64 bg-white p-10 shadow">
        <div>
          <!-- Admin Profile -->
          <div class="mb-4">
            <img
              class="h-12 w-12 rounded-full"
              src="https://i.pinimg.com/236x/7b/6b/41/7b6b41ca35f7029d5bb2a711065f3882.jpg"
              alt="Admin Avatar"
            />
            <h2 class="text-lg font-semibold">Name</h2>
            <p>0034729</p>
          </div>
          <!-- Navigation -->
          <nav class="mb-4">
            <a href="#" class="block mb-2">Dashboard</a>
            <a href="AdminView\plants.html" class="block mb-2">Plants</a>
            <a href="AdminView\user.html" class="block mb-2 text-green-600">Users</a>
            <a href="AdminView\events.html" class="block mb-2">Events</a>
          </nav>
          <button class="mt-auto text-red-500">Log out</button>
        </div>
      </aside>

      <!-- Main Content for Plant List -->
      <main class="flex-1">
        <div class="p-8">
          <!-- Search and Header -->
          <div class="p-8">
            <!-- User List Header -->
            <div class="flex justify-between items-center mb-6">
              <h1 class="text-2xl pl-4 font-bold text-emerald-800">User list</h1>
              <!-- Search Bar -->
              <div class="pt-2 relative mx-auto text-gray-600">
                <input
                  class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
                  type="search"
                  name="search"
                  placeholder="Search user..."
                />
              </div>
              <div class="mb-4">
                <button class="text-white-500 bg-red-500 pt-2 pb-2 pl-4 pr-4 mr-20 mt-6 rounded-lg">Remove User</button>
              </div>
            </div>


          <!-- User List -->
          <div class="bg-emerald-50 p-10 rounded-lg shadow">
            <table class="w-full">
              <!-- Table Head -->
              <thead>
                <tr>
                  <th class="text-left">Name</th>
                  <th class="text-left pl-2">Role</th>
                  <th class="text-left">Access rights</th>
                  <th class="text-left">Joined</th>
                  <th class="text-left">View more</th>
                </tr>
              </thead>
              <!-- Table Body -->
              <tbody>
                <!-- Repeat for each user -->
                <tr>
                  <td>A</td>
                  <td>General User</td>
                  <td class="pl-4">Regular</td>
                  <td class="pl-2">2019</td>
                  <td class="pl-6">
                    <a href="#"> View </a>
                  </td>
                </tr>
                <tr>
                  <td>A</td>
                  <td>General User</td>
                  <td class="pl-4">Regular</td>
                  <td class="pl-2">2019</td>
                  <td class="pl-6">
                    <a href="#"> View </a>
                  </td>
                </tr>
                <tr>
                  <td>A</td>
                  <td>General User</td>
                  <td class="pl-4">Regular</td>
                  <td class="pl-2">2019</td>
                  <td class="pl-6">
                    <a href="#"> View </a>
                  </td>
                </tr>
                <tr>
                  <td>A</td>
                  <td>General User</td>
                  <td class="pl-4">Regular</td>
                  <td class="pl-2">2019</td>
                  <td class="pl-6">
                    <a href="#"> View </a>
                  </td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
