<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Ensure full viewport height */
      .full-height {
        height: 600px;
      }
      /* Transparency layer styles */
      .transparency-layer {
        background-color: rgb(255, 255, 255);
        backdrop-filter: blur(10px);
        height: 650px;
        margin: 30px;
      }
    </style>
  </head>

  <body
    class="back bg-cover drop-shadow-2xl font-sans leading-normal tracking-normal"
  >
    <!-- Full viewport height container -->
    <div class="full-height flex justify-center">
      <!-- Transparency layer -->
      <div
        class="transparency-layer bg-emerald-50 justify-center p-10 mt-10 rounded-lg"
      >
        <!-- Top navigation/menu -->
        <div class="flex ml-128 mb-12">
          <h1 style="padding-left: 70px">GreenMentor</h1>
          <div style="margin-left: 700px">
            <!-- Left-aligned links -->
            <a href="#" class="text-gray-600 ml-4 hover:text-green-500"
              >Dashboard</a
            >
            <a href="plant.html" class="text-gray-600 ml-4 hover:text-green-500"
              >Plants</a
            >
            <a href="event.html" class="text-gray-600 ml-4 hover:text-green-500"
              >Events</a
            >
            <a href="user.html" class="text-gray-600 ml-4 hover:text-green-500"
              >Profile</a
            >
          </div>
        </div>

        <!-- Main Content -->
        <div>
          <!-- left content -->

          <div
            class="flex-1 w-1/2 pl-14 mt-20 flex float-left flex-col justify-center space-y-6"
          >
            <h1 class="text-5xl text-gray-800 font-bold">
              <!-- Main heading -->
              Nurture Your Greens
            </h1>
            <p class="text-lg text-gray-600">
              Provide your house & office space with the right plants and let
              our plant care team keep them flourishing
            </p>
            <!-- Call to action buttons -->
            <div class="flex space-x-4">
              <a
                href="#"
                class="bg-green-500 text-white px-5 py-3 rounded-full hover:bg-green-600"
              >
                Book now
              </a>
              <a href="#" class="text-gray-600 px-5 py-3 hover:underline">
                Know more
              </a>
            </div>
          </div>

          <!-- right content -->
          <div class="w-1/2 float-right">
            <img
              src="https://img.freepik.com/premium-photo/potted-young-ficus-benjamina-plant-windowsill-room-sunny-day_128711-4763.jpg"
              alt="Plant Image"
              class="w-full h-full object-cover rounded-lg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
