<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Harmony Day Event Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-white">
    <!-- Event Detail Section -->
    <div
      class="flex flex-col items-center justify-center min-h-screen p-4 bg-green-100"
    >
      <!-- Event Title -->
      <h1 class="text-4xl font-bold text-green-800 mt-4 mb-2">
        <!-- Insert Event Title Here -->
        Green Harmony Day
      </h1>
      <!-- Event Date Range -->
      <p class="text-xl text-green-700 mb-4">
        <!-- Insert Event Date Range Here -->
        December 10, 2023 - January 10, 2024
      </p>
      <!-- Event Location -->
      <p class="italic text-lg text-gray-600 mb-4">
        <!-- Insert Event Location Here -->
        Gulshan, Dhaka
      </p>
      <!-- Event Description -->
      <p class="text-md text-gray-800 px-4 text-center mb-4">
        <!-- Insert Event Description Here -->
        Join us for an immersive experience in nature as we plant the seeds of a
        greener tomorrow. Let's come together to celebrate the beauty of our
        planet and contribute to a more sustainable future. Every tree planted
        is a step towards creating harmony between humanity and the environment.
      </p>
      <!-- Event Image -->
      <img
        class="w-full max-w-lg rounded-lg shadow-md mb-4"
        src="https://i.pinimg.com/564x/39/ef/64/39ef64ebeda722a4c55e21bc1b5a50c2.jpg"
        alt="Green Harmony Day"
      />
      <!-- Registration Button -->
      <button
        class="bg-green-600 text-white px-6 py-2 rounded-full shadow-lg hover:bg-green-700 transition-colors"
      >
        Register for Event
      </button>
    </div>
  </body>
</html>
