<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Event Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Ensure full viewport height */
      .full-height {
        height: 600px;
      }
    </style>
  </head>

  <body
    class="back bg-cover drop-shadow-2xl font-sans leading-normal tracking-normal"
  >
    <!-- Full viewport height container -->
    <div class="full-height flex justify-center">
      <!-- Transparency layer -->
      <div
        class="transparency-layer h-screen bg-emerald-50 justify-center p-10 mt-10 rounded-lg"
      >
        <!-- Top navigation/menu -->
        <div class="flex ml-128 mb-12">
          <h1 style="padding-left: 70px">GreenMentor</h1>
          <div style="margin-left: 700px">
            <!-- Left-aligned links -->
            <a href="#" class="text-gray-600 ml-4 hover:text-green-500"
              >Dashboard</a
            >
            <a href="plant.html" class="text-gray-600 ml-4 hover:text-green-500"
              >Plants</a
            >
            <a href="event.html" class="text-gray-600 ml-4 hover:text-green-500"
              >Events</a
            >
            <a href="user.html" class="text-gray-600 ml-4 hover:text-green-500"
              >Profile</a
            >
          </div>
        </div>

        <!-- Main Content -->
        <div>
          <!-- left content -->

          <div
            class="flex-1 w-1/2 pl-14 mt-20 flex float-left flex-col justify-center space-y-6"
          >
            <h1 class="text-5xl text-gray-800 font-bold">
              <!-- Main heading -->
              Celebrate the Greens
            </h1>
            <p class="text-lg text-gray-600">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              <br />Saepe quam debitis similique atque eligendi dolor placeat
              doloribus,<br />
              vitae cum delectus a qui sunt hic voluptas, quasi rem doloremque
              animi reprehenderit.
            </p>
            <!-- Call to action buttons -->
            <div class="flex space-x-4">
              <a
                href="#"
                class="bg-green-500 text-white px-5 py-3 rounded-full hover:bg-green-600"
              >
                Book now
              </a>
              <a href="#" class="text-gray-600 px-5 py-3 hover:underline">
                Know more
              </a>
            </div>
          </div>

          <!-- right content -->
          <div class="w-1/2 float-right">
            <img
              src="https://i.pinimg.com/564x/9b/a6/8b/9ba68b1d65fed2ccd9fed657eab3c39f.jpg"
              class="w-full h-full object-cover rounded-lg"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Events List -->
    <div class="m-40 mx-auto px-4 py-10">
      <h2 class="text-2xl ml-20 justify-between font-bold mb-6">
        Upcoming Events
      </h2>
      <div class="space-y-8">
        <!-- Event Item -->
        <div class="flex pl-60 items-center">
          <div class="w-auto bg-emerald-50">
            <img
              class="rounded-lg p-8 shadow-lg"
              src="https://i.pinimg.com/236x/dd/d1/90/ddd19049bd71d45484f02dab55dbdce5.jpg"
              alt="Event Image"
            />
          </div>
          <div class="w-1/2 length p-20 bg-emerald-50">
            <div class="flex justify-between items-center">
              <h3 class="text-xl font-semibold">Title of the Risen Event</h3>
              <span class="text-sm text-gray-500">JUN 23</span>
            </div>
            <p class="text-gray-600">1015 California Ave, Los Angeles CA</p>
            <p class="my-2 text-gray-500">7:00 pm - 8:00 pm</p>
            <p class="mb-4 text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </p>
            <a href="#" class="text-blue-600 hover:underline"
              >View Event Details →</a
            >
          </div>
        </div>
        <!-- Repeat for other events -->
        <div class="flex pl-60 items-center">
          <div class="w-1/2 length p-20 bg-emerald-50">
            <div class="flex justify-between items-center">
              <h3 class="text-xl font-semibold">Title of the Risen Event</h3>
              <span class="text-sm text-gray-500">JUN 23</span>
            </div>
            <p class="text-gray-600">1015 California Ave, Los Angeles CA</p>
            <p class="my-2 text-gray-500">7:00 pm - 8:00 pm</p>
            <p class="mb-4 text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </p>
            <a href="#" class="text-blue-600 hover:underline"
              >View Event Details →</a
            >
          </div>
          <div class="w-auto bg-emerald-50">
            <img
              class="rounded-lg p-8 shadow-lg"
              src="https://i.pinimg.com/236x/dd/d1/90/ddd19049bd71d45484f02dab55dbdce5.jpg"
              alt="Event Image"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
