<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plant App Newsfeed</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      @media (min-width: 640px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="bg-green-50">
    <!-- Container for the whole app -->
    <div class="container mx-auto h-full bg-white rounded-lg shadow">
      <!-- Header -->
      <div
        class="p-4 border-b border-gray-200 mr-80 flex justify-between items-center"
      >
        <!-- Left part of the header -->
        <div class="flex items-center">
          <div
            class="rounded-full h-10 w-10 bg-gray-200 flex justify-center items-center mr-8"
          >
            <!-- Icon or image -->
            <span class="text-xl">🌱</span>
          </div>
          <div>
            <!-- This will be the title of the newsfeed, replace text here -->
            <h1 class="font-bold">Newfeet</h1>
          </div>
        </div>
        <!-- Right part of the header -->
        <div>
          <!-- Replace with user profile image -->
          <img
            class="rounded-full mr-20 h-10 w-10 object-cover"
            src="https://i.pinimg.com/564x/a8/47/ee/a847eed31634aea293a8daf93155a0a8.jpg"
            alt="User Profile"
          />
        </div>
      </div>

      <!-- Newsfeed Content -->
      <div class="p-4 space-y-4">
        <!-- Single Post -->
        <div class="bg-emerald-100 mr-8 w-2/3 p-4 rounded-lg">
          <div class="items-start space-x-4">
            <div class="flex-1">
              <!-- Post text content -->
              <h2 class="font-bold text-green-800">Her</h2>
              <p class="text-sm text-gray-600 mt-1">
                <!-- Insert post time here -->19.6
              </p>
              <p class="text-gray-800 text-2xl mb-2 ml-4 mt-2">
                <!-- Insert post text here -->Hot uss your plants share
                progress?
              </p>
              <!-- Post image -->
              <img
                class="rounded-lg h-1/2 w-full object-cover"
                src="https://i.pinimg.com/236x/71/57/21/715721cef5bcf33a255a0b5480e27d1e.jpg"
                alt="Plant Image"
              />
              <!-- Interactions -->
              <div class="flex space-x-2 text-gray-500 text-sm mt-2">
                <button class="flex items-center space-x-1">
                  <i class="far fa-heart"></i>
                  <span><!-- Insert likes count here -->21 Likes</span>
                </button>
                <button class="flex items-center space-x-1">
                  <i class="far fa-comment"></i>
                  <span><!-- Insert comments count here -->5 Comments</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Repeat this block for each post in the newsfeed -->
        <!-- Start of a textual Post -->
        <div class="bg-emerald-100 w-2/3 p-4 rounded-lg shadow">
          <div class="flex items-start space-x-4">
            <!-- User's Avatar -->
            <img
              class="rounded-full h-12 w-12 object-cover"
              src="https://i.pinimg.com/564x/a8/47/ee/a847eed31634aea293a8daf93155a0a8.jpg"
              alt="User Avatar"
            />
            <div class="flex-1">
              <!-- Post Header -->
              <div class="flex justify-between items-center">
                <h3 class="font-bold text-green-800">Name</h3>
                <span class="text-sm text-gray-500">20:28</span>
              </div>
              <!-- Post Content -->
              <p class="text-gray-800 mt-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquid quo sunt reiciendis cupiditate<br />
                facere ullam quae dolorem saepe? Molestias accusamus illum<br />
                tempore cupiditate est repellendus eius consequuntur quos
                aspernatur odit!
              </p>
              <!-- Post Interactions -->
              <div class="flex items-center justify-between mt-2">
                <div class="flex items-center space-x-2">
                  <button class="flex items-center space-x-1">
                    <i class="fas fa-heart text-red-500"></i>
                    <span class="text-gray-500">65 Likes</span>
                  </button>
                  <button class="flex items-center space-x-1">
                    <i class="fas fa-comment text-gray-300"></i>
                    <span class="text-gray-500">32 Comments</span>
                  </button>
                </div>
                <div class="text-gray-500 text-sm">
                  <button>
                    <i class="fas fa-share"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of a Single Post -->
      </div>
    </div>
  </body>
</html>
