<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plant Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="back bg-cover">
    <div class="mx-auto p-4">
      <h1 class="justify-center middle pt-20">World of Plants</h1>
      <div class="grid grid-cols-1 container md:grid-cols-3 gap-y-6 gap-x-2">
        <!-- card   -->
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <div
          class="bg-emerald-50 plantCard rounded-lg shadow-lg overflow-hidden"
        >
          <img
            class="object-cover h-4/5 p-4"
            src="01594441a71de6fb8227a8a8cc2fcbb2.jpg"
          />
          <div class="p-4">
            <button
              class="text-blue-800 px-4 py-2 rounded pl-14 hover:bg-green-200"
            >
              PLANT-A
            </button>
          </div>
        </div>
        <!-- Repeat the above block for each product -->
      </div>
    </div>

    <!-- Scripts for Font Awesome -->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
  </body>
</html>
