<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plant Care App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="back bg-cover w-screen">
    <div class="ml-60 mb-10 mt-20 text-teal-900 text-5xl">
      <h1>My Plants</h1>
    </div>
    <div class="flex h-full max-w-5xl mx-auto text-black">
      <!-- Plant Info Card -->
      <div class="flex-1 bg-emerald-50 rounded-l-lg p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-4"></div>
        <!-- Plant Name and Stats -->
        <div class="text-center mb-4">
          <h2 class="text-2xl font-bold">Calathea</h2>
          <p class="text-m">19 weeks</p>
          <p class="text-m">86% Humidity</p>
          <p class="text-m">Fertilizer</p>
        </div>
        <!-- Watering Reminder -->
        <div
          class="bg-emerald-100 text-green-800 mx-4 p-4 rounded-xl text-center"
        >
          <p class="text-s">36 min</p>
          <p class="text-s">Please fill the water tank</p>
        </div>
        <!-- Plant Image -->
        <div class="mt-6">
          <img
            class="mx-auto"
            src="https://i.pinimg.com/236x/94/18/9a/94189a1321347cb0109ee98ed25ec0c4.jpg"
            alt="Plant Image"
          />
        </div>
      </div>

      <!-- Right Stats Bar -->
      <div class="w-1/3 bg-emerald-100 p-4 rounded-r-3xl">
        <div class="flex flex-col h-full justify-between">
          <!-- Stats Content -->
          <div class="p-20">
            <div class="mb-4">
              <p class="text-green-600 font-bold">10%</p>
              <p class="text-lg text-gray-600">Water tank</p>
            </div>
            <div class="mb-4">
              <p class="text-green-600 font-bold">78</p>
              <p class="text-lg text-gray-600">Light</p>
            </div>
            <div class="mb-4">
              <p class="text-green-600 font-bold">24°C</p>
              <p class="text-lg text-gray-600">Temper.</p>
            </div>
          </div>
          <!-- Bottom Navigation -->
          <div class="flex justify-between mt-4">
            <div class="text-center">
              <p class="text-m ml-8">Statistics</p>
            </div>
            <div class="text-center">
              <p class="text-m mr-8">Information</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
