.plantCard {
  width: 250px;
}

.container {
  padding-left: 180px;
  padding-top: 100px;
}

.middle {
  margin-left: 600px;
}

.back {
  background-image: url("https://img.freepik.com/free-vector/watercolour-green-background_78370-1882.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1701734400&semt=ais");
}

.size {
  width: 1500px;
}

.transparency-layer {
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(10px);
  margin: 30px;
  height: 500px;
}

.length {
  height: 300px;
}
