<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="back bg-cover h-screen">
    <div class="flex h-full pl-10 pr-10 pt-10 min-h-screen">
      <!-- Left Column for the Image and Name -->
      <div
        class="w-1/3 bg-emerald-100 p-10 flex flex-col justify-center items-start"
      >
        <img
          src="https://i.pinimg.com/564x/a8/47/ee/a847eed31634aea293a8daf93155a0a8.jpg"
          alt="Luna Lambert"
          class="rounded-full p-10 mb-4"
        />
        <h2 class="text-4xl pl-10 font-semibold mb-2">Luna Lambert</h2>
        <p class="text-gray-600 pl-16">Los Angeles, CA</p>
        <p class="text-gray-500 mt-1 pl-20">#006</p>
      </div>

      <!-- Right Column for the User Details -->
      <div class="w-2/3 bg-emerald-50 p-10 flex flex-col justify-center">
        <h2 class="text-3xl font-semibold mb-4">User Profile</h2>
        <div class="mb-4">
          <span class="text-gray-500">Phone</span>
          <p class="text-gray-800">+1(714) 298-3082</p>
        </div>
        <div class="mb-4">
          <span class="text-gray-500">Email</span>
          <p class="text-gray-800">LunaMLambert@teleworm.us</p>
        </div>
        <div class="mb-4">
          <span class="text-gray-500">Birthday</span>
          <p class="text-gray-800">August 7, 1996</p>
        </div>
        <button
          class="text-red-500 w-1/3 border border-red-500 px-4 py-2 rounded-full hover:bg-red-500 hover:text-white transition-colors"
        >
          Edit Profile
        </button>
      </div>
    </div>
  </body>
</html>
