<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Green Mentor</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-emerald-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md max-w-sm w-full">
      <h2 class="text-2xl font-bold text-center text-emerald-400 mb-6">
        Login to Your Account
      </h2>
      <form action="#" method="POST">
        <!-- Email Input -->
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium text-gray-700"
            >Email</label
          >
          <input
            type="email"
            id="email"
            name="email"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-200 focus:ring-opacity-50"
            required
          />
        </div>

        <!-- Password Input -->
        <div class="mb-6">
          <label for="password" class="block text-sm font-medium text-gray-700"
            >Password</label
          >
          <input
            type="password"
            id="password"
            name="password"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-200 focus:ring-opacity-50"
            required
          />
        </div>

        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-emerald-600 text-white py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
        >
          Log In
        </button>

        <!-- Forgot Password & Sign Up Links -->
        <div class="flex items-center justify-between mt-4">
          <a href="#" class="text-sm text-emerald-600 hover:text-green-500"
            >Forgot your password?</a
          >
          <a href="#" class="text-sm text-emerald-600 hover:text-green-500"
            >Sign Up</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
