<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Green Mentor Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-green-100 flex items-center justify-center h-screen">
    <div class="bg-white p-10 rounded-lg shadow-lg w-full max-w-md">
      <div class="flex justify-between mb-6">
        <button class="font-semibold ml-40 mt-40 text-emerald-600">
          REGISTER
        </button>
      </div>
      <form>
        <label
          for="username"
          class="block mb-2 text-sm font-medium flex text-gray-900"
          >First Name*</label
        >
        <input
          type="text"
          id="username"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mb-4"
          placeholder="for ex. Starsoul"
          required
        />
        <label
          for="username"
          class="block mb-2 flex text-sm font-medium text-gray-900"
          >Last Name*</label
        >
        <input
          type="text"
          id="username"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mb-4"
          placeholder="for ex. Starsoul"
          required
        />
        <label for="dob" class="block mb-2 text-sm font-medium text-gray-900"
          >Date of Birth</label
        >
        <input
          type="date"
          id="dob"
          name="dob"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mb-4"
          required
        />

        <fieldset class="mb-4">
          <legend class="text-sm font-medium text-gray-900">Gender</legend>
          <div class="flex gap-4 mt-2">
            <div class="flex items-center">
              <input
                id="gender_male"
                type="radio"
                name="gender"
                value="male"
                class="w-4 h-4 bg-gray-50 border border-gray-300 focus:ring-3 focus:ring-blue-300"
              />
              <label
                for="gender_male"
                class="ml-2 text-sm font-medium text-gray-900"
                >Male</label
              >
            </div>
            <div class="flex items-center">
              <input
                id="gender_female"
                type="radio"
                name="gender"
                value="female"
                class="w-4 h-4 bg-gray-50 border border-gray-300 focus:ring-3 focus:ring-blue-300"
              />
              <label
                for="gender_female"
                class="ml-2 text-sm font-medium text-gray-900"
                >Female</label
              >
            </div>
            <div class="flex items-center">
              <input
                id="gender_other"
                type="radio"
                name="gender"
                value="other"
                class="w-4 h-4 bg-gray-50 border border-gray-300 focus:ring-3 focus:ring-blue-300"
              />
              <label
                for="gender_other"
                class="ml-2 text-sm font-medium text-gray-900"
                >Other</label
              >
            </div>
          </div>
        </fieldset>

        <label for="email" class="block mb-2 text-sm font-medium text-gray-900"
          >Your email*</label
        >
        <input
          type="email"
          id="email"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mb-4"
          placeholder="yourname@example.com"
          required
        />

        <label
          for="password"
          class="block mb-2 text-sm font-medium text-gray-900"
          >Password *</label
        >
        <input
          type="password"
          id="password"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mb-4"
          required
        />

        <div class="flex items-start mb-6">
          <div class="flex items-center h-5">
            <input
              id="remember"
              type="checkbox"
              class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300"
            />
          </div>
          <label for="remember" class="ml-2 text-sm font-medium text-gray-900"
            >Remember me</label
          >
          <a href="#" class="ml-auto text-sm text-blue-700 hover:underline"
            >Forgot Password</a
          >
        </div>

        <button
          type="submit"
          class="text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
        >
          SUBMIT
        </button>
      </form>
      <div class="text-sm text-center mt-4">
        <p>
          Already have an account?
          <a href="#" class="text-blue-700 hover:underline">Log In</a>
        </p>
      </div>
    </div>
  </body>
</html>
